<!DOCTYPE html>
<html>
<head>
<title>myswiper</title>
<meta charset="utf-8"/>
<style type="text/css">
.swiper-container{
	margin-left: auto;
	margin-right: auto;
	position: relative;
	overflow: hidden;
	z-index: 1;
	height: 300px;
	border: 1px solid #ccc;
}
.swiper-wrapper{
	position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.swiper-slide{
	text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
}
.swiper-container-vertical > .swiper-wrapper{
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}
aa{
    display: inline-block;
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper" id="sw1">
        <div class="swiper-slide" ><div class='aa' >Slide 1</div></div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
    </div>
</div>
<div class="swiper-container swiper-container-vertical">
    <div class="swiper-wrapper" id="sw2">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
    </div>
</div>
<script type="text/javascript" src="../dist/iceSkating.js"></script>
<script type="text/javascript">
	var a = new iceSkating({
		containerId: '#sw1',
	});
	var b = new iceSkating({
		containerId: '#sw2',
		direction: 'y'
	});
    document.querySelector('#sw1').addEventListener('click',function(){
        console.log(111)
    })
</script>
</body>
</html>